body,
html {
    margin: 0;
    padding: 30;
    font-family: Merriweather, serif;
    font-size: 1.3em;
    line-height: 1.3;
    background: #f4f7f9;
    color: #333;
}

h1 {
    text-align: center;
    font-weight: bold;
}

h2 {
    margin: 0;
}

a {
    cursor: pointer;
    text-decoration: none;
    color: #333
}

.trips-grid {
    display: grid;
    grid-gap: 20px;
    padding: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 80%;
    margin: auto
}

.trip {
    padding: 10px;
    border-radius: 15px;
    grid-row: 1 / span 1;
    border: solid;
    border-color: black;
    box-shadow: 4px 4px 10px rgba(0, 82, 147, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.trip:hover {
    transform: scale(1.05);
    box-shadow: 6px 6px 12px rgba(0, 82, 147, 0.5);
}

.column-1 {
    grid-column: 1 / span 1;
}

.column-2 {
    grid-column: 2 / span 1;
}

.column-3 {
    grid-column: 3 / span 1;
}

.column-4 {
    grid-column: 4 / span 1;
}