body,
html {
    margin: 0;
    padding: 0;
    font-family: Lato, sans-serif;
    font-size: 1.25em;
}

h1 {
    text-align: center;
    color: #005293;
}

h2 {
    text-align: left;
    color: #005293;
    margin-top: 0px;
}

p {
    text-align: justify;
}

.container-intro {
    padding-left: 10%;
    padding-right: 10%;
}

.text-intro {
    text-align: justify;
    padding: 20px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 6px 6px 6px rgba(0, 82, 147, 0.3);
}

.text-end {
    padding: 20px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 6px 6px 6px rgba(0, 82, 147, 0.3);
}

.container {
    display: flex;
    width: 100%;
    box-sizing: border-box;
}

.text-column {
    width: 60%;
    padding: 20px;
    flex: 1;
    overflow-y: auto;
}

.journey-section {
    margin-top: 0;
    margin-bottom: 50vh;
    padding: 20px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 6px 6px 6px rgba(0, 82, 147, 0.3);
    display: flex;
    align-items: center;
}

.map-column {
    width: 40%;
    position: sticky;
    padding-top: 20px;
    top: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* grid-template-rows: repeat(8, 5vw); */
    grid-gap: 15px;
    /* border: 2px dashed #ccc; */
}


.gallery img {
    object-fit: cover;
    width: 100%;
    height: auto;
    border-radius: 8px;
}

img {
    border-radius: 8px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#country-fill {
    fill: #005293;
}

#country-border {
    fill: none;
    stroke: #000000;
    stroke-width: 0.6
}

#route {
    fill: none;
    stroke: #ffcd00;
    stroke-width: 1.8
}

#labels {
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    font-stretch: normal;
    font-size: 10px;
    line-height: normal;
    font-family: Lato;
    text-anchor: start;
    fill: #ffcd00
}

#markers {
    fill: #ffcd00;
}